{
  "name": "flowgen-package",
  "description": "Generate Flow types for all the TypeScript definitions in a package",
  "license": "MIT",
  "author": "Amin Yahyaabadi",
  "version": "0.1.0",
  "bin": "./bin/flowgen-package.js",
  "main": "./src/flowgen-package.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "node ./bin/flowgen-package.js --packageName semver --bundlePath ./test/semver.js --typesInstallScript \"pnpm install --save-dev @types/semver\""
  },
  "prettier": "prettier-config-atomic",
  "dependencies": {
    "commander": "^7.2.0",
    "fast-glob": "^3.2.5",
    "flowgen": "^1.14.1"
  },
  "devDependencies": {
    "@types/semver": "^7.3.5",
    "prettier-config-atomic": "^2.0.4"
  }
}
